{
  "version": "1.0.0",
  "description": "Prompt version registry. Increment 'version' when the prompt content changes. Hash is computed dynamically by get_prompt_hash() — do not hard-code it here.",
  "prompts": {
    "generator": {
      "version": "1",
      "description": "Playwright test generator — converts URL + user story into a runnable .spec.ts file"
    },
    "healer": {
      "version": "2",
      "description": "Test failure healer and analyzer — diagnoses failure type, explains reasoning, proposes code fix"
    },
    "vision": {
      "version": "1",
      "description": "Visual Playwright test generator — generates tests from screenshots via vision model"
    }
  }
}
