{
  "name": "testing-llm-automation-engine",
  "version": "1.0.0",
  "description": "A modular, LLM-powered QA automation agent that generates and maintains Playwright tests",
  "scripts": {
    "test": "npx playwright test tests/generated/framework_smoke.spec.ts",
    "test:demo": "npx playwright test tests/generated/broken_example.spec.ts",
    "test:unit": "uv run python -m pytest",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "husky": "husky",
    "lint": "npm run lint:js && npm run lint:py && npm run lint:md",
    "format": "npm run format:js && npm run format:py",
    "lint:js": "eslint .",
    "lint:py": "uv run ruff check .",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "format:js": "prettier --write .",
    "format:py": "uv run ruff format . && uv run ruff check --select I --fix ."
  },
  "lint-staged": {
    "*.{js,cjs,ts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.py": [
      "uv run ruff format",
      "uv run ruff check --select I --fix"
    ],
    "*.md": [
      "markdownlint-cli2"
    ]
  },
  "keywords": [
    "playwright",
    "qa",
    "automation",
    "testing",
    "llm",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.8",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.20.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  },
  "dependencies": {
    "playwright": "^1.57.0",
    "playwright-core": "^1.57.0",
    "ts-morph": "^28.0.0"
  }
}
